---

- name: "create profile directories"
  file:
      path: "{{ brave_profiles_dir }}/{{ item }}"
      state: "directory"
      owner: "{{ ansible_env.USER }}"
      group: "{{ ansible_env.USER }}"
      mode: "0750"
  loop: "{{ browser_profiles }}"


- name: "create local desktop entries directory"
  become: "yes"
  file:
    path: "/usr/local/share/applications"
    state: "directory"
    owner: "root"
    group: "root"
    mode: "0755"


- name: "create desktop entries for all profiles"
  become: "yes"
  template:
    src: "kmwil.brave.desktop"
    dest: "/usr/local/share/applications/kmwil.brave.{{ item }}.desktop"
    owner: "root"
    group: "root"
    mode: "0644"
  loop: "{{ browser_profiles }}"

...
