[defaults]

# The only host is our locahost.
inventory = inventories/localhost.ini
stdout_callback = yaml

# Ansible will always ask for the sudo password.
[privilege_escalation]
become_ask_pass = True
