---

- name: configure CMDLINE_LINUX
  lineinfile:
    path: "/etc/default/grub"
    regexp: "^GRUB_CMDLINE_LINUX="
    line: "GRUB_CMDLINE_LINUX=\"ipv6.disable=1\""
    owner: "root"
    group: "root"
    mode: "0644"

- name: update GRUB
  command: update-grub

...
