---

packages:
  - name: apt-transport-https
  - name: curl
  - name: gnupg2
  - name: ca-certificates
  - name: software-properties-common

docker_packages:
  - name: docker-ce
  - name: docker-ce-cli
  - name: containerd.io
