---

profiles_dir: "{{ ansible_env.HOME }}/.firefox_profiles"
profiles:
  - "bank"
  - "play"
  - "work"
  - "mail"
  - "gmail"
  - "uw"
  - "facebook"
  - "tidal"
  - "netflix"

firefox_launchers_dir: "{{ ansible_env.HOME }}/bin/firefox"

...
