---

prometheus_url: "https://github.com/prometheus/prometheus/releases/download/v2.17.1/prometheus-2.17.1.linux-amd64.tar.gz"
prometheus_dir: "/opt/prometheus"
prometheus_tsdb: "/ssd1/prometheus_data"
prometheus_service: "prometheus.service"
prometheus_config: "prometheus.yml"
prometheus_user: prometheus
prometheus_user_uid_gid: 60002

...
