---

unwanted_packages:
  - fwupd
  - modemmanager
  - unattended-upgrades

editors:
  - vim

vcs:
  - git
  - gitg
  - subversion
  - tig

security:
  - fail2ban
  - gnupg-agent
  - keepassxc

system_tools:
  - apg
  - apt-transport-https
  - bats
  - ca-certificates
  - cowsay
  - dc3dd
  - dconf-editor
  - default-jre-headless
  - dialog
  - dkms
  - dmidecode
  - ethtool
  - gawk
  - hdparm
  - htop
  - iftop
  - iotop
  - isolinux
  - jq
  - lsscsi
  - ltrace
  - mesa-utils
  - p7zip-full
  - parallel
  - rename
  - smartmontools
  - software-properties-common
  - strace
  - tree
  - unzip
  - uuid-runtime
  - xorriso
  - zip

network_tools:
  - curl
  - minicom
  - net-tools
  - nethogs
  - ngrep
  - nmap
  - openssh-server
  - rsync
  - socat
  - tcpdump
  - wakeonlan
  - wget
  - whois

gnome:
  - gnome-tweak-tool

programming_general:
  - build-essential
  - clitest
  - shellcheck

fonts:
  - fonts-firacode
  - fonts-inconsolata

thunderbird:
  - enigmail
  - thunderbird
  - thunderbird-l10n-pl

vpn:
  - network-manager-openvpn-gnome
  - openvpn
  - wireguard

python:
  - ipython3
  - python3-apt
  - python3-pip
  - python3-psutil
  - python3-setuptools
  - python3-venv
  - virtualenv
  - virtualenvwrapper

audio_processing:
  # Musicbrainz abcde tool will not work without this packages.
  - abcde
  - brasero
  - cuetools
  - eyed3
  - ffmpeg
  - flac
  - gstreamer1.0-gtk3
  - gstreamer1.0-nice
  - gstreamer1.0-plugins-bad
  - libcdio-utils
  - libmusicbrainz-discid-perl
  - libwebservice-musicbrainz-perl
  - mkcue
  - normalize-audio

multimedia:
  - flac
  - vlc

texlive:
  - texlive
  - texlive-fonts-extra
  - texlive-fonts-recommended
  - texlive-lang-english
  - texlive-lang-polish
  - texlive-latex-base
  - texlive-latex-extra
  - texlive-latex-recommended
  - texlive-pictures
  - texlive-pstricks
  - texlive-science
  - vim-latexsuite

hardware_e480:
  - firmware-iwlwifi
  - firmware-misc-nonfree
  - firmware-realtek

hardware_5401:
  - firmware-iwlwifi

...
