---

unwanted_packages:
  - odemmanager
  - nattended-upgrades

packages:
  # Editors.
  - vim
  # Source control.
  - git
  - tig
  # Tools.
  - fail2ban
  - gawk
  - dialog
  - rsync
  - unrar
  - unzip
  - p7zip-full
  - zip
  - htop
  - iotop
  - iftop
  - lsscsi
  - tcpdump
  - nmap
  - tree
  - curl
  - wget
  - ansible
  - ansible-lint
  - rename
  - strace
  - ltrace
  - ca-certificates
  - software-properties-common
  - build-essential
  - dkms
  - shellcheck
  - apg
  - dmidecode
  - hdparm
  - parallel
  - minicom
  - wakeonlan
  - ethtool
  - bats
  - clitest
  - cowsay
  - socat
  - smartmontools
  - dc3dd
  - uuid-runtime
  - default-jre-headless
  - whois
  - jq
  - mesa-utils
  - gnome-tweak-tool
  - dconf-editor
  - xorriso
  - net-tools
  - nethogs
  - openssh-server
  - apt-transport-https
  - isolinux
  - keepassxc
  # Fonts.
  - fonts-firacode
  - fonts-inconsolata
  # GnuPG and e-mail.
  - scdaemon
  - nitrokey-app
  - gnupg-agent
  - thunderbird
  - thunderbird-l10n-pl
  - enigmail
  # OpenVPN.
  - openvpn
  - network-manager-openvpn-gnome
  # Programming.
  - python-psutil
  - python3-psutil
  - python3-setuptools
  - python3-pip
  - virtualenv
  - virtualenvwrapper
  - python-apt
  - python3-apt
  - python3-venv
  - ipython
  - ipython3
  - golang
  # Audio.
  # Musicbrainz abcde tool will not work without this packages.
  - libwebservice-musicbrainz-perl
  - libmusicbrainz-discid-perl
  - abcde
  - mkcue
  - eyed3
  - flac
  - ffmpeg
  - cuetools
  - libcdio-utils
  - brasero
  - normalize-audio
  - gstreamer1.0-nice
  - gstreamer1.0-gtk3
  - gstreamer1.0-plugins-bad
  # Multimedia.
  - vlc

hardware_e480:
  - firmware-misc-nonfree
  - firmware-realtek
  - firmware-iwlwifi

...
