---

- name: run script with Gnome settings
  script: gsettings_agnostic.sh


- name: run Gnome Dock settings for Ubuntu 18.04
  script: gsettings_ubuntu.sh
  when: ansible_distribution_release == "bionic"

...
