---

ansible_connection: "local"
ansible_host: "localhost"

packages:
    - "{{ gnome }}"
    - "{{ editors }}"
    - "{{ vcs }}"
    - "{{ security }}"
    - "{{ system_tools }}"
    - "{{ network_tools }}"
    - "{{ programming_general }}"
    - "{{ fonts }}"
    - "{{ thunderbird }}"
    - "{{ vpn }}"
    - "{{ python }}"
    - "{{ multimedia }}"
    - "{{ texlive }}"
    - "{{ hardware_5401 }}"

firefox_profiles_dir: "{{ ansible_env.HOME }}/.firefox_profiles"
brave_profiles_dir: "{{ ansible_env.HOME }}/.brave_profiles"
browser_profiles:
    - "bank"
    - "play"
    - "work"
    - "mail"
    - "gmail"
    - "uw"
    - "facebook"
    - "tidal"
    - "netflix"

...
