---

- name: download and install Terraform in one step
  unarchive:
    remote_src: yes
    src: https://releases.hashicorp.com/terraform/0.11.11/terraform_0.11.11_linux_amd64.zip
    dest: /usr/local/bin
    mode: 0777
